{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Slack": {
    "AccessToken": "xoxb-406594090531-4388039953456-cuCNqDxBMJD48LUM3SFjH2Cv",
    "SigningSecret": "8da36025f7498ee4445a030cabcc792b"
  },
  "AllowedHosts": "*"
}
